{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "react-hooks", "jsx-a11y", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "ignorePatterns": ["dist/**", "node_modules/**", "playwright-report/**", "test-results/**"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "require-yield": "off",
    "unicorn/no-thenable": "off",
    "typescript/no-redundant-type-constituents": "off"
  },
  "overrides": [
    {
      "files": ["e2e/**/*.ts"],
      "rules": {
        "no-await-in-loop": "off"
      }
    },
    {
      "files": ["src/lang/**", "src/runtime/**", "src/python/**", "src/nodes/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "*",
                  "@*",
                  "!.",
                  "!./**",
                  "!@/lang",
                  "!@/runtime",
                  "!@/python",
                  "!@/nodes",
                  "!@/lang/**",
                  "!@/runtime/**",
                  "!@/python/**",
                  "!@/nodes/**",
                  "./**/../**",
                  "./**/..",
                  "@/**/../**",
                  "@/**/.."
                ],
                "message": "src/lang, src/runtime, src/python, and src/nodes import only each other: through @/ across folders, through ./ within one (CLAUDE.md)."
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "src/lang/**/*.test.ts",
        "src/runtime/**/*.test.ts",
        "src/python/**/*.test.ts",
        "src/nodes/**/*.test.ts"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "*",
                  "@*",
                  "!.",
                  "!./**",
                  "!@/lang",
                  "!@/runtime",
                  "!@/python",
                  "!@/nodes",
                  "!@/lang/**",
                  "!@/runtime/**",
                  "!@/python/**",
                  "!@/nodes/**",
                  "!vitest",
                  "!@/i18n/**",
                  "./**/../**",
                  "./**/..",
                  "@/**/../**",
                  "@/**/.."
                ],
                "message": "src/lang, src/runtime, src/python, and src/nodes import only each other: through @/ across folders, through ./ within one (CLAUDE.md)."
              }
            ]
          }
        ]
      }
    }
  ]
}
